<!doctype html><html dl><head>

<title>Ai Blog</title>

<style>

body {

  text-align:center;

  font-family: Monaco,Menlo,Consolas,"Courier New",monospace;

  background:rgb(51,51,51);

  margin:0;

}

#header {

  position:absolute;

  width:100%;

  top:50%;margin-top:-210px;

  -webkit-transition:all 1s;

  transition:all 1s;

  opacity:0;

}

#header {

  margin-top:-270px;

  opacity:0.3;

}

#header:hover { <!--.reveal -->

  opacity:0.9;

  -webkit-transition:all 200ms;

  transition:all 200ms;

}

#header, #header a {

  height:40px;

  color:white;

  font-size:30px;

  text-decoration:none;

  font-family:'Helvetica Neue',Helvetica,sans-serif;

}

#header a:hover {

  text-decoration:underline;

}

#header iframe {

  position:absolute;

  top:0.3em;

  margin-lefT:0.5em;

}

.ta {

position:absolute;

right:50%;

top:50%;

margin-top:-210px;

height:420px;

width:620px;

background:rgb(35,36,38);

z-index:2;

-webkit-transition:all 1s, color 600ms, outline 50ms;

transition:all 1s, color 600ms, outline 50ms;

overflow:hidden;

}

.textarea {

  display:block;

  background:none;

  height:400px;

  width:600px;

  padding:10px;

  color:rgb(236,236,236);

  font-size:130%;

/*  border:1px solid rgb(171,202,243);*/

  border:0;

}

.textarea.dim {

color:rgba(236,236,236,0.3);

}

#rhs {

  display:block;

  position:absolute;

  left:50%;

  top:50%;

  margin-top:-210px;

  height:420px;

  width:420px;

  background:rgba(230,230,230,1);

  white-space:pre;

  -webkit-transition:all 1s;

  -transition:all 1s;

  font-size:80%;

  overflow:hidden;

  text-overflow: ellipsis;

  text-align:left;

}

#rhs #code {

height:400px;

width:600px;

padding:10px;

  background:none !important;

}

.ta {

  margin-right:-310px;

}

/**#rhs {

  margin-left:-210px;

}**/

.reveal .ta, .reveal #rhs {

  margin-right:0px;

  margin-left:0px;

}

#secondhalf {

  display:none;

}

#usage {

  position:absolute;

  display:block;

  border:0;

  background:rgb(209,141,249);

  background:#bdb;

  color:#030;

  z-index:3;

  display:block;

  bottom:-70px;

  left:15px;

  width:380px;

  height:3em;

  padding:5px;

  overflow:scroll;

  white-space:pre;

  opacity:0;

  -webkit-transition:bottom 1s, opacity 200ms;

  transition:bottom 1s, opacity 200ms;

  font-family: Monaco,Menlo,Consolas,"Courier New",monospace;

}

#usage.show {

  opacity:0.4;

  bottom:15px;

}

#usage:hover {

  opacity:1;

}

</style>

</head>

<body>



<div id="header">

  <a style='display: block; text-align: center' href='https://xiaoaiying-i.github.io/aiyblog/index/'>from by  @aiyingi (查看博客)</a>

</div><!---->



<div class="ta">

<textarea spellcheck="false" class="textarea" style="resize:none;"></textarea>

<textarea style="resize:none;" id="usage" title="Just 578 bytes gzipped!" readonly spellcheck='off' wrap='off'>&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js" type="text/javascript">&lt;/script&gt;

&lt;script src="https://iamdanfox.github.io/typetype/jquery.typetype.min.js" type="text/javascript"&gt;&lt;/script&gt;</textarea>



</div>



<!--<div id="rhs">-->

<div id="code">


</div>



</div>

<script src="highlight.min.js"></script>

<script src="https://www.jq22.com/jquery/2.1.1/jquery.min.js"></script>

<script type="text/javascript" src="jquery.typetype.js"></script>

<script type="text/javascript">

function flashTextarea(){


}



$(function(){
  $('.textarea').focus()
    .typetype('public class HelloWorld {')
    .typetype('\n\n    public static void main(String[] args) {')
    .typetype('\n\n        System.out.println("Hello World!");')
	.typetype('\n\n    }')
	.typetype('\n\n}');

})

</script>



</body>

</html>

